

  .grid-item:hover {
    border: 1px solid #c23232;
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  
  .grid-item img {
    width: 250px;
    height: 250px;
    
  }
  
  .desc {
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 20px;
  }
  
  

  /* .main_gallery {
    
    padding: 0 6px;
    width: 1200px;
    margin-bottom: 20px;
    background: green;
    margin-left: 50px;
  } */

  .grid-item {
    background-color: #8f78f3;
    text-align: center;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #130101;
    margin-left: 20px;
    margin-bottom: 30px;
    
  }

  .grid-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr); 
    margin-top: 40px;
    
  }

  /* @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row on smaller screens */
    /* }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); /* 1 item per row on very small screens */
    /* }
  } */ 
  

  .gallDiv{
    font-size: 60px;
    margin-top: 40px;
    background: rgb(172, 98, 201);
    color: white;
    height: 100px;
    text-align: center;
    padding: 10px;
  }

  .textDiv1{
    margin-top: 90px;
    font-size: 45px;
    margin-left: 20px;
  }

   